<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width,maximum-scale=1.0,initial-scale=1.0,minimum-scale=1.0,user-scalable=yes" name="viewport">

    <script src="main.js"></script>

    <link href='main.css' media='all' rel='stylesheet'>
  </head>

  <body>
    <div class="nav">
      <h6>CG Education</h6>
      <ul>
        <li><a href="file:///C:/Users/Cat/Documents/github/CGEducation/Courses.html">Courses</a></li>
        <li><a href="file:///C:/Users/Cat/Documents/github/CGEducation/Students.html">Students</a></li>
        <li><a href="file:///C:/Users/Cat/Documents/github/CGEducation/Teachers.html">Teachers</a></li>
      </ul>
    </div>
<hr>
  <div class="TeacherMasterContainer">
    <div class="TeacherContainer1">
      <div class="TeacherBox1">
        <img src="Avatars/woman1.png" class="TeacherImages" />
        Donna Peters
      </br>
        <span>Dept: Math</span>
      </div>

      <div class="TeacherBox2">
        <span>Courses</span>
      </br>
    </br>
        Algebra
      </br>
        Calculus
      </div>

      <div class="TeacherBox3">
        <span>Rating</span>
      </br>
    </br>
        4.5 / 5.0
      </div>
    </div>

    <div class="TeacherContainer2">
      <div class="TeacherBox1">
        <img src="Avatars/man5.png" class="TeacherImages" />
        Michael Reed
      </br>
        <span>Dept: Science</span>
      </div>

      <div class="TeacherBox2">
        <span>Courses</span>
      </br>
    </br>
        Earth Science
      </br>
        Physics
      </div>

      <div class="TeacherBox3">
        <span>Rating</span>
      </br>
    </br>
        4.5 / 5.0
      </div>
    </div>

    <div class="TeacherContainer3">
      <div class="TeacherBox1">
        <img src="Avatars/woman2.png" class="TeacherImages" />
        Marsha Potts
      </br>
        <span>Dept: Fine Arts</span>
      </div>

      <div class="TeacherBox2">
        <span>Courses</span>
      </br>
    </br>
        Drawing II
      </br>
        Art History
      </div>

      <div class="TeacherBox3">
        <span>Rating</span>
      </br>
    </br>
        4.5 / 5.0
      </div>
    </div>

    <div class="TeacherContainer4">
      <div class="TeacherBox1">
        <img src="Avatars/woman4.png" class="TeacherImages" />
        Elizabeth Jones
      </br>
        <span>Dept: Social Studies</span>
      </div>

      <div class="TeacherBox2">
        <span>Courses</span>
      </br>
    </br>
        US History
      </br>
        World History
      </div>

      <div class="TeacherBox3">
        <span>Rating</span>
      </br>
    </br>
        4.5 / 5.0
      </div>
    </div>

    <div class="TeacherContainer5">
      <div class="TeacherBox1">
        <img src="Avatars/man1.png" class="TeacherImages" />
        Dean Fischer
      </br>
        <span>Dept: Liberal Arts</span>
      </div>

      <div class="TeacherBox2">
        <span>Courses</span>
      </br>
    </br>
        Sociology
      </br>
        Philosophy
      </div>

      <div class="TeacherBox3">
        <span>Rating</span>
      </br>
    </br>
        4.5 / 5.0
      </div>
    </div>
  </div>
</body>
